.sp-arrows {
	position: absolute;
}

.sp-fade-arrows {
	opacity: 0;
	transition: opacity 0.5s;
}

.sp-slides-container:hover .sp-fade-arrows {
	opacity: 1;
}

.sp-horizontal .sp-arrows {
	width: 100%;
	left: 0;
	top: 50%;
	margin-top: -25px;
}

.sp-vertical .sp-arrows {
	height: 100%;
	left: 50%;
	top: 0;
	margin-left: -25px;
}

.sp-arrow {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	background-color: transparent;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}

.sp-arrow::after {
	content: "\0276F";
	color: #fff;
	font-size: 40px;
	display: inline-block;
	vertical-align: middle;
}

.sp-previous-arrow {
	transform: rotate(-180deg);
}

.sp-horizontal .sp-previous-arrow {
	left: 20px;
	right: auto;
}

.sp-horizontal .sp-next-arrow {
	right: 20px;
	left: auto;
}

.sp-vertical .sp-previous-arrow {
	top: 20px;
	transform: rotate(270deg);
}

.sp-vertical .sp-next-arrow {
	bottom: 20px;
	transform: rotate(90deg);
}

.sp-horizontal.sp-rtl .sp-previous-arrow {
	right: 20px;
	left: auto;
	transform: rotate(0deg);
}

.sp-horizontal.sp-rtl .sp-next-arrow {
	left: 20px;
	right: auto;
	transform: rotate(180deg);
}
