{
  "name": "slider-pro-js",
  "description": "Modular JavaScript slider that is dependency-free, rich-featured, flexible and easy to use",
  "version": "1.0.2",
  "homepage": "https://bqworks.net/slider-pro/",
  "author": {
    "name": "bqworks",
    "url": "https://bqworks.net/"
  },
  "contributors": [
    {
      "name": "David Ghiurau",
      "email": "contact@bqworks.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bqworks/slider-pro-js"
  },
  "bugs": {
    "url": "https://github.com/bqworks/slider-pro-js/issues"
  },
  "type": "module",
  "main": "./entry/index.js",
  "exports": {
    ".": "./entry/index.js",
    "./css": "./entry/style-bundle.js",
    "./css/core": "./src/core/slider-pro.css",
    "./css/arrows": "./src/add-ons/arrows/arrows.css",
    "./css/buttons": "./src/add-ons/buttons/buttons.css",
    "./css/caption": "./src/add-ons/caption/caption.css",
    "./css/fullscreen": "./src/add-ons/fullscreen/fullscreen.css",
    "./css/layers": "./src/add-ons/layers/layers.css",
    "./css/thumbnails": "./src/add-ons/thumbnails/thumbnails.css",
    "./css/thumbnail-arrows": "./src/add-ons/thumbnail-arrows/thumbnail-arrows.css",
    "./css/thumbnail-touch-swipe": "./src/add-ons/thumbnail-touch-swipe/thumbnail-touch-swipe.css",
    "./css/touch-swipe": "./src/add-ons/touch-swipe/touch-swipe.css",
    "./css/video": "./src/add-ons/video/video.css"
  },
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "touch",
    "swipe",
    "thumbnails",
    "javascript",
    "modular",
    "slider-pro",
    "responsive",
    "layer",
    "video"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env mode=production webpack",
    "start": "cross-env mode=development webpack",
    "serve": "serve -p 3000",
    "test": "jest --config jest.config.json",
    "test:pptr": "cross-env JEST_PUPPETEER_CONFIG=./jest-puppeteer.config.json jest --config jest.pptr.config.json",
    "test:all": "eslint ./test && npm run test && npm run test:pptr"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "canvas": "^2.11.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-webpack-plugin": "^4.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "puppeteer": "^22.11.0",
    "serve": "^14.2.3",
    "style-loader": "^4.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "core-js": "^3.37.1"
  }
}
